# JSP-IP

./: README.md  pom.xml
src/main/java/indi/cyd/InformationPortal/Servlets/: CaptchaServlet.java  LoginServlet.java  LogoutServlet.java  ModifyServlet.java  RegisterServlet.java  addArticle.java
src/main/java/indi/cyd/InformationPortal/Utils/: Captcha.java  ConfigProvider.java  FastInputReader.java  VerificationUtil.java  XmlUtils.java
src/main/java/indi/cyd/InformationPortal/dao/: Account.java  Article.java  DataInformation.java  Model.java  Operation.java
src/main/webapp/: about.html  award_show.jsp  contact.html  control.jsp  demo.html  editor.jsp  exp_envir.jsp  exp_teach.jsp  exp_team.jsp  getarticle.jsp  getrootpart.jsp  index.jsp  init.jsp  leadership.html  login.jsp  man_mode.jsp  manage.jsp  register.jsp  right_navigator.jsp  single.html  typography.html
src/main/webapp/WEB-INF/: Config.xml
src/main/webapp/css/: login.css  style.css
src/main/webapp/js/: ajax1.js  jquery-3.1.1.js
文档&截图/: ~$站说明文档 .doc  ~$站说明文档 .docx  ~$软件设计文档.docx
文档&截图/UML设计图/: 普通用户活动图.vsdx  状态图.vsdx  用例图.vsdx  管理员用户活动图.vsdx  配置图.vsdx  顺序图.vsdx
文档&截图/文档/: ~$库设计文档 .doc
文档&截图/文档/文档（编辑版）/: 数据库设计文档 .docx  测试评估报告.docx  系统概要设计文档.docx
文档&截图/运行效果图/设计草图/: 注册登录图.vsdx
